# bundle-gen

./: pom.xml  readme.md
bundle-gen/: pom.xml
bundle-gen/src/main/kotlin/com/github/hanseter/bundle/: JavaGenerator.kt  KotlinGenerator.kt
bundle-gen/src/main/kotlin/io/github/hanseter/bundle/: JavaGenerator.kt  KotlinGenerator.kt
bundle-gen/src/test/kotlin/com/github/hanseter/bundle/: GeneratorTest.kt
bundle-gen/src/test/kotlin/io/github/hanseter/bundle/: GeneratorTest.kt
bundle-gen/src/test/resources/: multiline.properties  simple.properties  types.properties
example/: pom.xml
example/src-gen/main/java/com/github/hanseter/: Foo.java
example/src-gen/main/java/io/github/hanseter/: Foo.java
example/src/main/java/com/github/hanseter/: ExampleI18n.kt  InlineConfig.java
example/src/main/java/io/github/hanseter/: InlineConfig.java
example/src/main/kotlin/com/github/hanseter/: Bundle.kt
example/src/main/kotlin/io/github/hanseter/: Bundle.kt  ExampleI18n.kt
example/src/main/resources/: exampleI18n.properties
example/src/main/resources/com/github/hanseter/: InlineConfig.properties
mvn-plugin/: pom.xml
mvn-plugin/src/main/kotlin/com/github/hanseter/bundle/: BundleClassGenMojo.kt  GenConfig.kt
mvn-plugin/src/main/kotlin/io/github/hanseter/bundle/: BundleClassGenMojo.kt  GenConfig.kt
