#Generate class
#Required parameter, valid values: java, kotlin
#language=java
#Optional parameter, if not provided file name will be class name
#className=
#Optional parameter, if not provided path within resource folder will be used as package name
#packageName=
#Optional parameter, if not provided ${project.basedir}/src/main/${language} is assumed
#outDir=
example.string=I'm an example